resolver 8.8.8.8 8.8.4.4 valid=30s;
upstream backend {
    server trinity-project-backend:10000;
    keepalive 32;
}

server {
    listen 10000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s; # Timeout süresini artır
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires max;
        access_log off;
    }
}