spring.application.name=Trinity

# PostgreSQL Veritabanı
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# JWT ve Şifreleme
jwt.secret=${JWT_SECRET}
encryption.secret-key=${ENCRYPTION_SECRET_KEY}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# Loglama
logging.level.org.springframework.security=DEBUG
logging.level.com.project.Trinity=DEBUG

# E-posta Ayarları
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
